<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .profile-container {
        width: 600px; /* Adjust width as needed */
        margin: 50px auto;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
      }

      .profile-picture {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        float: left;
        margin-right: 20px;
      }

      .profile-info {
        margin-top: 10px; /* Adjust for alignment */
      }

      .profile-info h2 {
        font-size: 20px;
        margin-bottom: 5px;
      }

      .profile-info p {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile-container">
      {% if user.avatar %}
      <img
        src="{{  user.avatar }}"
        alt="Profile Picture"
        class="profile-picture"
      />
      {% else %}
      <p>No profile picture available.</p>
      {% endif %}

      <div class="profile-info">
        <h2>{{ user.username }}</h2>
        <p>Email: {{ user.email }}</p>
        <p>Qualification: {{ user.qualification }}</p>
      </div>
    </div>
    <form method="post" action="{% url 'authentication:logoutUser' %}">
      {% csrf_token %}
      <button type="submit">Logout</button>
    </form>
  </body>
</html>
